<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <version>0.2.4</version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>0.2.4.0</AssemblyVersion>
    <FileVersion>0.2.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generators\Methods\Interfaces\" />
  </ItemGroup>

</Project>